# ecs-auto-scaling

./: README.md  docker-compose.yml  pom.xml
deployment/cfn/: alb.yml  ecs-cluster.yml  memory-ecs-service.yml  role.yml  security-group.yml  vpc.yml
deployment/cfn/env/: stacks.json
deployment/cfn/env/DEV/: MemoryEcsService.json
deployment/scripts/: README.md  deleteStack.sh  deployStack.sh  maintenance.sh
memory/: Dockerfile  pom.xml
memory/src/main/java/org/example/controller/: MemoryController.java
memory/src/main/resources/: application.yml
performance-testing/: README.md  pom.xml
performance-testing/src/test/scala/org/example/test/: MemorySimulation.scala  TestSimulation.scala
